
body {
  background-color: #0D0D0D;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.overlay {
  display: none; 
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(32, 13, 29, 0.6);
  justify-content: center;
  align-items: center;
  z-index: 1000;
  overflow-y: auto;
  padding-top: 180px;
  padding-bottom: 40px;
}

.overlay.overlay-visible {
  display: flex; 
}



.modal {
  background-color: #FFF2FD;
  border-top-left-radius: 150px;
  border-bottom-right-radius: 150px;
  max-width: 272px; 
  width: 90%; 
  display: flex;
  height: 915px;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
  padding: 40px 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  position: relative; 
  animation: fadeIn 0.3s ease-in-out; 
}

.no-scroll {
  overflow: hidden;
}

.round-img {
  border-radius: 50%;
  margin: 33px 0 0 0;
  width: 102px;
  height: 102px;
  object-fit: cover; 
}

.close-modal {
  position: absolute;
  top: 20px;
  right: 20px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #4C00FE;
  transition: transform 0.2s;
}

.close-modal:hover, .close-modal:focus {
  transform: rotate(90deg);
}

.modal-content-wrap {
  text-align: center;
  width: 100%;
}

.modal-second-heading {
  color: #DC56C5;
  font-size: 20px;
  font-weight: 600;
  margin: 15px 0 8px 0;
}

.modal-content-wrap > p {
  font-size: 16px;
  line-height: 1.5;
}


.prices div {

  display: flex;
  align-items: center;
  justify-content: center;
}


.buy-btn {
  font-size: 16px;
  font-weight: 500;
  padding: 10px 20px;
  border-radius: 5px;
  border: 1px solid #4C00FE;
  background-color: #4C00FE;
  color: #fff;
  transition: background-color 0.3s;
  cursor: pointer;
}

.buy-btn:hover, .buy-btn:focus {
  background-color:  transparent; 
  color: #4C00FE;
}

.modal-more {
  background-color: transparent;
  color: #4C00FE;
  border: 1px solid #4C00FE;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 500;
  padding: 8px 16px;
  cursor: pointer;
  transition: all 0.3s;
}

.modal-more:hover, .modal-more:focus {
  background-color: #4C00FE;
  color: #FFF2FD;
}

.standart-price {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-bottom: 20px;

}

.vip-price {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-bottom: 20px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.big-img-wrap {
  display: none;
}
@media (min-width: 768px) {
  .overlay{
    padding-top: 220px;
  }
  .modal {
    max-width: none;
    width: 595px;
    border-top-left-radius: 300px;
    border-bottom-right-radius: 300px;
  }
  .round-img {
    width: 70px;
    height: 70px;
  }
  .modal-content-wrap {
    text-align: left;
  }

  .modal-wrap {
    display: flex;
    gap: 30px;
    padding-top: 43px;
  }

  .big-img-wrap {
    display: block;
  }

  .big-img {
    width: 233px;
    height: 416px;
    object-fit: cover;
  }

  .prices div {
    align-items: flex-start;
  }
}

@media (min-width: 1200px) {
  .overlay {
    padding-top: 440px;
  }
  .modal {
    width: 930px;
    height: 1023px;
  }
  .round-img {
    width: 132px;
    height: 132px;
  }

  .modal-wrap {
    gap: 60px;
      }
  .modal-content-wrap p {
    font-size: 18px;
  }

  .big-img-wrap {
    display: block;
    padding-bottom: 45px;
  }

  .big-img {
    width: 360px;
    height: 641px;
  }


  .modal-second-heading {
    font-size: 24px;
    margin-top: 20px;
  }

}