<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <title>event booster</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./sass/index.scss" />
  </head>
  <style>
    .return {
      position: absolute;
      right: 10px;
      display: flex;
      align-items: center;
      color: #fff;
      margin-top: 10px;
      position: fixed;
      z-index: 1;
    }
    .return-svg {
      width: 40px;
      height: 60px;
      padding-right: 5px;
    }
    .return-link {
      color: #dc56c5;
      font-family: 'Montserrat';
      font-size: 15px;
      text-decoration: underline;
      width: 90px;
    }
    .students-list {
      display: flex;
      flex-direction: column;
      gap: 40px;
      flex-wrap: wrap;
      margin-top: 40px;
      justify-content: center;
      align-items: center;
      padding-bottom: 30px;
    }
    .students-list-item {
      font-family: 'Montserrat';
      color: #fff;
      display: flex;
      flex-direction: column;
      width: 240px;
      height: 356px;
      background-color: #151515;
      border: 2px solid #1b263b;
      border-radius: 15px;
      text-align: center;
      padding: 20px 20px 20px 20px;
    }
    .students-item-img {
      width: 75px;
      height: 75px;
      border-radius: 50%;
      margin: 0 auto;
    }
    .students-item-name {
      margin: 10px 0 5px 0;
      font-weight: 700;
    }
    .students-item-role {
      margin-bottom: 5px;
    }
    .students-item-link {
      color: #dc56c5;
      margin-bottom: 5px;
    }
    .students-item-job {
      margin-bottom: 2px;
      font-weight: 700;
    }
    .students-job-list {
      list-style: circle;
      display: flex;
      flex-direction: column;
      /* justify-content: center; */
      align-items: center;
    }
    .job-list-item {
      width: fit-content;
    }
    @media (min-width: 768px) {
      .return {
        align-items: center;
        justify-content: center;
      }
      .return-link {
        font-size: 20px;
        width: 120px;
      }
      .return-svg {
        width: 50px;
        padding-top: 7px;
        height: 70px;
      }
      .students-list {
        flex-direction: row;
      }
    }
    @media (min-width: 1400px) {
      .students-list {
        gap: 70px;
      }
    }
  </style>
  <body>
    <header class="students-header">
      <div class="return">
        <svg
          class="return-svg"
          width="80"
          height="50"
          xmlns="http://www.w3.org/2000/svg"
        >
          <polygon points="10,25 70,5 70,45" fill="white" />
        </svg>
        <a class="return-link" href="index.html">Return to main page</a>
      </div>
      <div class="header-logo-container">
        <picture>
          <source srcset="./img/logo.png" media="(min-width: 1400px)" />
          <source
            srcset="./img/tablet-logo.png"
            media="(min-width: 768px) and (max-width: 1399px)"
          />
          <source srcset="./img/mobile-logo.png" media="(max-width: 767px)" />
          <img src="./img/logo.png" alt="Adaptive Image" />
        </picture>
      </div>
    </header>
    <main class="students-main">
      <section class="students-section">
        <ul class="students-list">
          <li class="students-list-item">
            <img
              class="students-item-img"
              src="img/github-avatar-mstyslav.jpg"
              alt="github avatar"
            />
            <h2 class="students-item-name">Mstyslav Soroka</h2>
            <p class="students-item-role">TeamLead x FrontEnd Developer</p>
            <a
              class="students-item-link"
              href="https://github.com/MstyslavSoroka"
              target="_blank"
              rel="noopener"
              >GitHub Link</a
            >
            <p class="students-item-job">Job done:</p>
            <ul class="students-job-list">
              <li class="job-list-item">Hero section</li>
              <li class="job-list-item">Modal window</li>
              <li class="job-list-item">Posts rendering</li>
              <li class="job-list-item">Search posts</li>
            </ul>
          </li>
          <li class="students-list-item">
            <img
              class="students-item-img"
              src="img/github-avatar-sasha.png"
              alt="github avatar"
            />
            <h2 class="students-item-name">Oleksandr Smolyarenko</h2>
            <p class="students-item-role">FrontEnd Developer</p>
            <a
              class="students-item-link"
              href="https://github.com/alex4682"
              target="_blank"
              rel="noopener"
              >GitHub Link</a
            >
            <p class="students-item-job">Job done:</p>
            <ul class="students-job-list">
              <li class="job-list-item">Posts section</li>
              <li class="job-list-item">Modal window</li>
              <li class="job-list-item">More from this autor modal</li>
              <li class="job-list-item">Posts rendering</li>
            </ul>
          </li>
          <li class="students-list-item">
            <img
              class="students-item-img"
              src="img/github-avatar-ivan.jpg"
              alt="github avatar"
            />
            <h2 class="students-item-name">Ivan Kishko</h2>
            <p class="students-item-role">FrontEnd Developer</p>
            <a
              class="students-item-link"
              href="https://github.com/IvanKishko"
              target="_blank"
              rel="noopener"
              >GitHub Link</a
            >
            <p class="students-item-job">Job done:</p>
            <ul class="students-job-list">
              <li class="job-list-item">Header</li>
              <li class="job-list-item">Pagination</li>
              <li class="job-list-item">Footer</li>
              <li class="job-list-item">Students page</li>
              <li class="job-list-item">Presentation</li>
            </ul>
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
